const firebaseConfig = {
  apiKey: "AIzaSyBBJGJUIwMdPCJU7E7kYd2MHanzraoEJwI",
  authDomain: "real-time-chat-5ce7f.firebaseapp.com",
  projectId: "real-time-chat-5ce7f",
  storageBucket: "real-time-chat-5ce7f.appspot.com",
  messagingSenderId: "906398206720",
  appId: "1:906398206720:web:921d1d133290cb91fa81e5",
  measurementId: "G-ENZSG93H30"
};